.cases
  margin-top: 130px

  &__dot-right
    top: 0
    right: 0
    transform: translateY(-35px)

  &__dot-left
    left: 2%
    top: 12%

  &__content
    position: relative

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      width: 100%
      height: 65.2%
      background: #F4F8FF

  &__title
    margin-bottom: 45px

  &__inner
    position: relative
    padding-top: 40px

  &__slider
    overflow: unset

    &-arrows
      margin-bottom: 35px

  &__case
    padding: 50px 45px 40px 70px
    background: #ffffff
    box-shadow: $box-shadow-15
    border-radius: 20px

@media screen and (max-width: 1299px)
  .cases
    margin-top: 120px

    &__case
      padding: 45px 20px 40px 40px

@media screen and (min-width: 991px) and (max-width: 1299px)
  .cases__inner
    padding-left: 50px
    padding-right: 50px

@media screen and (max-width: 991px)
  .cases
    &__dot-right
      display: none

    &__dot-left
      top: 0
      left: 6%

    &__inner
      padding-top: 65px

    &__slider-arrows
      display: none

@media screen and (max-width: 767px)
  .cases
    &__dot-left
      top: 2%
      left: -34%

    &__container
      padding-left: 0
      padding-right: 0

    &__title
      margin-bottom: 30px

    &__case
      padding: 25px 20px 35px

@import "cases/case-card"
