.intro
  position: relative
  overflow: hidden

  &__background
    position: absolute
    top: 0
    left: 50%
    transform: translateX(-50%)
    min-width: 100%
    min-height: 100%
    z-index: -1

  &__inner
    padding-top: 224px
    padding-bottom: 110px
    margin: 0 auto

    display: flex
    flex-direction: column
    align-items: center

  &__title,
  &__subtitle
    text-align: center

  &__title
    margin-bottom: 55px
    margin-top: 0

  &__subtitle
    margin-bottom: 70px
    line-height: 22px

  &__list
    margin-bottom: 100px

    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 100px
    grid-row-gap: 35px

    li
      line-height: normal
      display: flex
      align-items: center

      &:before
        font-family: 'icomoon' !important
        speak: never
        font-style: normal
        font-weight: normal
        font-variant: normal
        text-transform: none
        line-height: 1
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        content: "\e901"
        color: #5864ff

        margin-right: 18px
        margin-bottom: 5px

  &__button
    min-width: 180px
    margin: 0 24px

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

@media screen and (max-width: 767px)
  .intro
    &__inner
      padding-top: 160px
      padding-bottom: 60px

    &__title
      margin-bottom: 35px

    &__subtitle
      margin-bottom: 45px

    &__list
      grid-template-columns: 1fr
      grid-row-gap: 20px
      margin-bottom: 85px

    &__button
      min-width: 148px
      margin: 0 10px

@media screen and (max-width: 480px)
  .intro
    min-height: 100vh