.prices
  margin-top: 150px

  li
    font-family: 'TTCommons', sans-serif

  &__title
    margin-bottom: 90px

  &__inner
    display: grid
    grid-template-columns: 35% calc(30% - 40px) 35%
    grid-column-gap: 20px

@import "prices/prices-block"
