.process
  margin-top: 110px

  &__inner
    padding-bottom: 75px
    border-bottom: 1px solid #E9F0FF

  &__title
    margin-bottom: 120px

  &__telegram
    padding: 33px 45px
    display: flex
    align-items: center
    align-self: flex-start
