.questions
  margin-top: 120px

  &__title
    margin-bottom: 90px

  &__grid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 40px
    grid-row-gap: 30px

@import "questions/question"

@media screen and (min-width: 1300px)
  .questions__grid
    padding-left: 85px
    padding-right: 85px

@media screen and (max-width: 1299px)
  .questions
    margin-top: 160px

    &__grid
      grid-template-columns: 1fr

@media screen and (max-width: 991px)
  .questions
    margin-top: 120px

    &__title
      margin-bottom: 80px