.reviews
  margin-top: 170px

  &__down-line
    margin-top: 120px

  &__tab-bar
    display: flex
    justify-content: center
    margin-bottom: 80px

    li
      margin-left: 20px
      margin-right: 20px

      &:before
        content: unset

@media screen and (min-width: 992px)
  .reviews
    &__tab-content
      display: grid
      grid-template-columns: 1fr 1fr 1fr 1fr
      grid-column-gap: 40px
      grid-row-gap: 45px
      width: 100%

@media screen and (max-width: 1299px) and (min-width: 992px)
  .reviews__tab-content
    grid-row-gap: 50px


@media screen and (max-width: 991px)
  .reviews
    margin-top: 140px

    &__tab-bar
      margin-bottom: 60px

      li
        margin-left: 7px
        margin-right: 7px

@media screen and (min-width: 768px)
  .reviews
    &__tab-bar
      li
        &:first-child
          margin-left: 0
        &:last-child
          margin-right: 0

@media screen and (max-width: 767px)
  .reviews
    &__tab-bar
      flex-wrap: wrap
      margin-bottom: 35px
      margin-top: -10px

      li
        margin: 10px 3px

@media screen and (max-width: 700px)
  .reviews__tab-bar
    justify-content: space-around

@import "reviews/reviews-card"
@import "reviews/reviews-down-line"
