.statistics

  &__container
    padding-top: 80px

  &__line
    margin-top: 70px
    display: block
    width: 100%
    height: 1px
    background: #F5F5F5

  &__item
    display: flex
    align-items: center
    justify-content: center

    &-icon
      margin-bottom: 4px

      &-lang
        max-width: 61px
        max-height: 58px

      &-difficult
        max-width: 50px
        max-height: 45px

      &-orders
        max-width: 49px
        max-height: 52px

      &-experiance
        max-width: 56px
        max-height: 43px

    &-box:not(:last-child):before
      content: ''
      position: absolute
      top: 50%
      right: 0
      transform: translateY(-50%)
      width: 1px
      height: 86px
      background: #EFEFEF


@media screen and (max-width: 1299px)
  .statistics
    &__item
      &-box:not(:last-child):before
        content: unset

      &-icon
        &-lang
          max-width: 51px
          max-height: 55px

@media screen and (min-width: 992px)
  .statistics
    &__item
      &-icon
        margin-right: 20px

@media screen and (max-width: 991px)
  .statistics
    &__container
      padding-top: 60px

    &__line
      margin-top: 55px

    &__item
      height: 100%
      justify-content: space-between
      flex-direction: column

      &-icon
        margin-bottom: 18px

@media screen and (max-width: 767px)
  .statistics
    &__container
      padding-top: 65px

    &__row
      display: grid
      grid-template-columns: 1fr 1fr
      grid-row-gap: 55px

    &__item
      font-size: 15px
      text-align: center
      justify-content: space-between
      height: 100%

      &-icon
        &-lang
          max-width: 51px
          max-height: 55px