*
	margin: 0
	padding: 0
	border: 0
	font: inherit
	vertical-align: baseline

*,
*:before,
*:after
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box


html, body
	min-height: 100vh
	position: relative
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	font-weight: 700

body
	overflow-x: 	hidden
	color: 			#000000
	font-family: 	$font
	font-weight: 	$font-weight
	font-size: 		$font-size
	line-height: 	$line-height
	display: flex
	flex-direction: column
	justify-content: space-between
	text-align: left

ol, ul
	list-style: none

.list li
	padding-left: 1.2rem

.list li:before
	content: "•"
	font-size: 15px
	color: #4831f2
	font-weight: 700
	display: inline-block
	width: 1em
	margin-left: -1em

article, aside, dialog, figcaption, figure, footer, header, hgroup, main, nav, section
	display: block

main
	overflow-x: hidden

a
	transition: color .3s
	color: $link-color
	text-decoration: none


	&:hover
		// color: $link-color-hover
		text-decoration: none

	&.is-active
		color: #5864FF

p
	line-height: 24px

li
	line-height: 34px

@media screen and (max-width: 767px)
	li
		line-height: 30px

@media screen and (max-width: 991px)
	body.menu-opened
		overflow: hidden

img
	max-width: 100%
	vertical-align: middle
	border-style: none
	user-select: none

svg
	overflow: hidden

h1, .h1, h2, .h2, h3, .h3, h4, .h4, h5, .h5, h6, .h6
	font-weight: 700
	font-family: 'Inter', sans-serif

h1, .h1
	font-size: $h1-font-size

h2, .h2
	font-size: $h2-font-size

h3, .h3
	font-size: $h3-font-size

h4, .h4
	font-size: $h4-font-size

h5, .h5
	font-size: $h5-font-size

h6, .h6
	font-size: $h6-font-size

.hidden
	display: none !important

b
	font-family: 'Inter', sans-serif
	font-weight: 600

input
	outline: none
	box-shadow: none

input[type=text],
input[type=email],
textarea
	-webkit-appearance: none
	-moz-appearance: none
	appearance: none

.primary-color
	color: $color-primary
