.reviews-down-line
  position: relative
  background: #F4F8FF

  &__dot-right
    top: 0
    right: 0
    transform: translateY(-60%)

  &__inner
    position: relative
    z-index: 1
    padding: 85px 110px
    display: flex
    align-items: center
    justify-content: space-around

  &__buttons
    display: flex

  &__button
    min-width: 190px
    margin: 0 15px

    &:first-child
      margin-left: 0
    &:last-child
      margin-right: 0

  &__text
    font-family: "TTCommons", sans-serif
    font-size: 21px

  &__title
    font-family: 'TTCommons', sans-serif
    font-weight: normal
    margin-bottom: 15px

    span
      font-family: 'TTCommons DemiBold', sans-serif

@media screen and (min-width: 1440px)

@media screen and (max-width: 1439px)
  .reviews-down-line
    &__inner
      padding-left: 50px
      padding-right: 50px
      justify-content: space-between