.reviews-card
  background: #ffffff
  border: 2px solid #E9F0FF
  border-radius: 20px
  padding-left: 20px
  padding-right: 20px

  &__inner
    text-align: center

  &__img
    display: block
    border-radius: 50%
    width: 100%
    height: 100%
    margin: 0 auto
    box-shadow: $box-shadow-15

  &__title
    display: block
    font-size: 24px
    color: $color-primary

    &:hover
      color: $color-primary

  &__description
    font-size: 18px
    font-family: 'TTCommons', sans-serif

@media screen and (min-width: 1300px)
  .reviews-card
    &__inner
      padding-top: 40px
      padding-bottom: 45px

    &__title
      margin-top: 45px

    &__description
      margin-top: 15px

    &__img
      max-width: 150px
      max-height: 150px

@media screen and (max-width: 1299px)
  .reviews-card
    &__inner
      padding-top: 30px
      padding-bottom: 15px

    &__title
      margin-top: 30px

    &__description
      margin-top: 5px

    &__img
      max-width: 120px
      max-height: 120px

@media screen and (max-width: 991px)
  .reviews-card
    // Disable style for slider
    height: unset !important

    &__slider-pagination
      margin-top: 30px


@media screen and (max-width: 767px)
  .reviews-card
    &__inner
      padding-bottom: 45px

    &__title
      margin-top: 45px

    &__description
      margin-top: 10px