.contacts-team
  margin-top: 150px

  &__subtitle
    margin-bottom: 0

  &__head
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 50px

  &__pagination
    margin-top: 45px


@media screen and (min-width: 992px)
  .contacts-team .contacts-team__pagination
    display: none

@media screen and (max-width: 991px)
  .contacts-team
    margin-top: 90px

    &__slider-arrow
      display: none

@media screen and (max-width: 767px)
  .contacts-team
    &__slider
      overflow: unset
      padding-left: 60px
      padding-right: 60px

      &-wrapper
        //
        margin-left: 5px