.contacts-team-item
  text-align: center

  &__img
    display: block
    margin: 0 auto
    width: 100%
    height: 100%
    max-width: 145px
    max-height: 145px
    box-shadow: $box-shadow-20
    border-radius: 50%

  &__name
    font-size: 20px
    margin-top: 20px

  &__profession
    font-size: 18px
    color: #585858
    margin-top: 10px
