.prices-areas
  display: flex
  align-items: center
  justify-content: space-between

  &__title
    line-height: 44px
    width: 100%
    max-width: 472px

  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr
    grid-column-gap: 5%
    flex: 1

  &__area
    text-align: center
    font-size: 20px
    line-height: normal

    svg
      display: block
      max-width: 48px
      max-height: 48px
      margin: 0 auto

    span
      display: block

    span.line
      width: 100%
      max-width: 91px

      background: $color-background-darker
      height: 3px
      margin: 20px auto

@media screen and (max-width: 1299px)
  .prices-areas
    flex-direction: column

    &__title
      text-align: center
      max-width: unset
      margin-bottom: 60px

    &__list
      width: 100%
      grid-column-gap: 2%

@media screen and (max-width: 991px)
  .prices-areas
    &__list
      grid-column-gap: 5%

    &__title
      margin-bottom: 50px


@media screen and (max-width: 767px)
  .prices-areas
    &__list
      grid-template-columns: 1fr 1fr
      grid-row-gap: 30px

    &__title
      line-height: 30px

    &__area
      display: flex
      align-items: center

      svg
        margin: 0 24px 0 0
        max-width: 36px
        max-height: 36px

      .line
        display: none

      span
        margin-top: 4px

    &__area-business
      grid-column: 1/3
      grid-row: 3
      justify-content: center
