.prices-block
  position: relative
  border: 2px solid #B1C9FF
  border-radius: 20px
  padding: 0 15px
  display: flex
  align-items: center
  flex-direction: column
  justify-content: space-between

  &__inner
    max-width: 400px
    padding: 30px 0 0

  &__image
    position: relative
    cursor: pointer

    i
      transition: background-color .3s, color .3s
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      top: 0
      right: 0

      width: 50px
      height: 50px
      font-size: 24px
      color: $color-primary

      cursor: pointer

      &:before
        position: relative
        z-index: 2

      &:after
        transition: background-color .3s, transform .3s
        content: ''
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        border-radius: 50%
        background: #fff
        z-index: 1
        box-shadow: $box-shadow-20

    &:hover
      i
        color: #fff

      i:after
        transform: scale(1.1)
        background: #3342FF

      img
        transform: scale(1.05)


    img
      transition: transform .3s
      box-shadow: $box-shadow-15

  &__title
    line-height: 60px
    margin-top: 30px

  &__subtitle
    text-align: center

  &__include-list
    padding: 30px 28px
    margin-bottom: 20px
    border-radius: 20px
    background: $color-background

    &.is-darker
      background: $color-background-darker

    &:last-child
      margin-bottom: 0

    li
      line-height: 28px
      margin-top: 4px
      margin-bottom: 4px

      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

  &__button
    transform: translateY(50%)

  &__button-link
    font-family: 'TTCommons', sans-serif
    margin-top: 20px
    margin-left: 20px
    font-size: 18px

@media screen and (min-width: 992px)
  .prices-block
    &__list
      margin-top: 8px

@media screen and (max-width: 1496px) and (min-width: 1300px)
  .prices-block
    &__include-list
      padding-top: 18px
      padding-bottom: 18px

@media screen and (min-width: 1300px)
  .prices
    &__fixed-block
      display: grid
      grid-row-gap: 20px
      height: 100%

    &__subtitle
      margin-bottom: 5px

    &__list-inner,
    &__list-content,
    &-block__include-list
      height: 100%

    &-block__include-list
      display: flex
      flex-direction: column
      justify-content: center

@media screen and (max-width: 1299px)
  .prices-block__include-list
    padding: 29px 28px

  .prices-block__subtitle
    margin-bottom: 25px

@media screen and (max-width: 991px)
  .prices-block__include-list
    font-size: 18px
    padding: 14px

    li
      line-height: 32px

    &__button-link
      margin-top: 30px


@media screen and (max-width: 767px)
  .prices-block__subtitle
    text-align: left
    margin-bottom: 30px

  .prices-block__list
    font-size: 17px

  .prices-block__include-list
    padding: 0

    &,
    &.is-darker
      background: transparent

    &:last-child
      padding-bottom: 0