.case-card
  &__image
    max-width: 602px
    width: auto
    height: auto

  &__content
    padding-top: 5px
    padding-bottom: 10px

    &-primary-blcok
      background: #E9F0FF
      padding: 16px 20px 14px
      border-radius: 100px
      margin-bottom: 35px
      font-size: 15px
      display: inline-block

      &.mb-min
        margin-bottom: 30px

    &-secondary-block
      font-weight: 700
      padding: 11px 22px 8px
      border: 2px solid #E9F0FF
      border-radius: 100px
      line-height: 24px
      font-size: 17px
      margin-right: 20px
      flex: none

    &-title
      margin-bottom: 18px

    &-subtitle
      margin-bottom: 3px

    &-paragraph
      font-weight: 500
      line-height: 27px
      color: #2B2B2B

    &-group
      display: flex
      align-items: center
      margin-bottom: 15px

      p
        margin-top: 3px

    &-list
      margin-top: 30px

      &.mt-min
        margin-top: 18px

      li
        line-height: 24px

    &-links
      margin-top: 30px

    &-link
      margin: 0 24px

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

@media screen and (min-width: 1300px)
  .case-card
    &__content
      border-left: 1px solid #E9F0FF
      padding-left: 60px
      margin-left: 50px

    &__image
      align-self: center
      width: 602px
      height: 404px

@media screen and (max-width: 1299px)
  .case-card
    &__content
      margin-left: 30px

    &__image
      max-width: 50%
      align-self: flex-start

@media screen and (min-width: 992px)
  .case-card
    &__inner
      display: flex

@media screen and (max-width: 991px)
  .case-card
    &__image
      display: block
      margin-left: auto
      margin-right: auto
      max-width: 537px
      width: 100%

    &__content
      margin-left: 0
      margin-top: 15px
      padding-top: 0
      padding-bottom: 0

@media screen and (max-width: 767px)
  .case-card__content
    font-size: 15px

    &-primary-blcok
      margin-bottom: 25px

    &-title
      font-size: 19px

    &-group
      display: block
      margin-bottom: 20px

    &-secondary-block
      display: inline-block
      padding: 0
      border: none
      font-size: 19px
      margin-bottom: 5px

    &-list
      margin-top: 20px

    &-links
      display: flex
      align-items: center
      margin-top: 25px

    &-link
      display: block
      margin-left: 14px
      margin-right: 14px
      font-size: 15px

