.btn-up
  transition: color .3s, opacity .3s, visibility .3s
  position: absolute
  right: 20px
  bottom: 72px

  width: 54px
  height: 54px
  border-radius: 50%
  background: #ffffff
  box-shadow: $box-shadow-20
  color: #000

  display: flex
  align-items: center
  justify-content: center

  font-size: 18px
  cursor: pointer

  opacity: 0
  visibility: hidden

  &:hover
    color: $color-primary

  &.is-active
    opacity: 1
    visibility: visible

  &-container
    position: fixed
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    z-index: 9