.btn
  font-family: 'Inter', sans-serif
  font-size: 15px
  font-weight: 500
  line-height: 24px

  display: inline-block
  text-align: center
  border-radius: 100px
  cursor: pointer
  outline: none


// Primary

.btn-primary
  transition: border .3s, background-color .3s
  background: $color-primary
  border: 2px solid #6F5EEA
  color: #FFFFFF

  box-shadow: $box-shadow-25
  padding: 15px 35px

  &:hover
    border-color: #3342FF
    background: #3342FF


.btn-primary-tab
  transition: color .3s, border .3s
  border: 2px solid rgba(#000, 0)
  color: $color-primary
  padding: 15px 44px 15px 44px
  font-size: 16px

  &.active
    border-color: #000
    color: #000000

@media screen and (max-width: 991px)
  .btn-primary-tab
    padding: 15px 22px 15px 22px

@media screen and (max-width: 767px)
  .btn-primary-tab
    padding: 15px 15px 15px 16px

.btn-primary-while
  transition: color .3s, background-color .3s
  background: #ffffff
  color: $color-primary
  box-shadow: $box-shadow-20
  padding: 15px 35px

  &:hover
    color: #ffffff
    background: #5864FF

.btn-primary-split
  display: flex
  align-items: center
  transition: background-color .3s, border .3s
  background: $color-primary
  border: 2px solid #6F5EEA
  color: #FFFFFF
  box-shadow: $box-shadow-25

  &:hover
    background: #3342FF
    border-color: #3342FF

  span
    display: inline-block

    &:first-child
      padding: 16px 30px 16px 35px
      border-right: 1px solid rgba(#000000, .1)

    &:last-child
      font-weight: 600
      padding: 0 20px 0 15px
      font-size: 20px



// Underline

.btn-underline
  position: relative
  display: inline-block
  color: $color-primary
  border-bottom: 1px solid $color-primary

  i
    position: absolute
    top: 0
    right: 0
    transform: translate(150%, -50%)
    font-size: 10px

  &:hover
    color: #3342FF


.btn-underline-loupe
  position: relative
  display: inline-block
  color: $color-primary
  outline: none

  i
    font-size: 20px

  span
    border-bottom: 1px solid $color-primary
    vertical-align: top
    padding-bottom: 5px
    margin-left: 12px



// Rounds buttons

.btn-round-primary
  width: 58px
  height: 58px
  min-width: 58px
  min-height: 58px

  background: $color-primary
  color: #FFFFFF

.btn-round-while
  background: #FFFFFF
  color: $color-primary

.btn-round-arrow
  transition: background-color .3s, color .3s, border .3s
  width: 58px
  height: 48px

  background: #5864FF
  color: #ffffff
  border: 1px solid #5864FF

  i
    font-size: 14px
    line-height: 44px
    vertical-align: middle

  &:not(.is-disabled):hover
    background: #3342FF

  &.is-disabled
    background: transparent
    border-color: #C6D8FF
    color: #C6D8FF
    cursor: not-allowed

// Icon

.btn-icon
  display: flex
  align-items: center

  i
    font-size: 20px
    margin-right: 21px

// Contructions
// .btn.btn-primary
// .btn.btn-primary-outline
// .btn.btn-primary-while

// .btn.btn-round-primary
// .btn.btn-round-while

// .btn.btn-round-arrow
// .btn.btn-round-arrow_disabled