.collapse
  display: none

  &.show
    display: block

.collapsing
  position: relative
  height: 0
  overflow: hidden
  transition: .3s

@media screen and (min-width: 992px)
  .collapse.collapse-lg-hidden
    display: block

  .collapsing.collapse-lg-hidden
    position: unset
    height: unset
    overflow: unset
    transition: unset