@media screen and (min-width: 992px)
  .collapse-list
    &__front
      i
        display: none

@media screen and (max-width: 991px)
  .collapse-list
    &__inner
      background: #E9F0FF
      border-radius: 7px
      transition: padding-bottom .3s
      border: 1px solid rgba($color-primary, 0)

      &.is-active
        border-color: $color-primary
        padding-bottom: 30px

    &__front
      display: flex
      align-items: center
      justify-content: space-between
      cursor: pointer
      padding: 25px

      .section-subtitle-2
        font-family: 'TTCommons Medium', sans-serif
        font-size: 18px
        line-height: 20px

      i
        transition: transform .3s
        font-size: 14px
        margin-left: 5px

      &:not(.collapsed)
        i
          transform: rotate(180deg)

    &__title-icon
      display: flex
      align-items: center

      svg
        display: block
        max-width: 32px
        max-height: 28px
        margin-right: 18px

    &__content
      transition: .3s
      padding-left: 25px
      padding-right: 25px

@media screen and (max-width: 767px)
  .collapse-list__front
    padding-left: 20px
    padding-right: 20px