.contact-box
  background: #ffffff
  box-shadow: $box-shadow-20
  border-radius: 20px


  &__btn
    font-size: 26px
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    padding-right: 4px

  &__vertical-line
    width: 1px
    height: 59px
    background: #E9F0FF
    margin-left: 25px
    margin-right: 23px

  &__content
    font-size: 22px

    a
      display: inline-block
      font-size: 21px
      text-decoration: underline
      color: $color-primary

      &:hover
        color: #3342FF


@media screen and (min-width: 1300px)
  .contact-box
    &__content
      a
        margin-top: 20px

    &__vertical-line
      height: 115px

@media screen and (max-width: 1299px)
  .contact-box
    &__content
      a
        margin-left: 20px

@media screen and (max-width: 767px)
  .contact-box__vertical-line
    margin-left: 20px
    margin-right: 30px

  .contact-box__content
    font-size: 19px

    a
      font-size: 18px
      margin-left: 0
      margin-top: 8px