.dot
  position: absolute
  touch-action: none
  user-select: none

  &.dot-1
    width: 230px
    height: 110px

  &.dot-2
    width: 350px
    height: 110px

  &.dot-3
    width: 110px
    height: 350px