.footer
  background: #ffffff
  font-size: 14px
  color: #585858

  &__inner
    padding-top: 50px
    padding-bottom: 30px
    display: flex
    align-items: center
    justify-content: space-between

  &__paymethods
    display: flex

    li
      display: inline-flex
      line-height: normal
      margin: 0 20px

      &:first-child
        margin-left: 0
      &:last-child
        margin-right: 0

    img
      width: 92px
      max-height: 26px

    svg
      width: 92px
      max-height: 26px
      fill: #000000
      opacity: .6
  &__paymethod-swift img
    width: 84px

  &__developed-link
    color: $color-primary

@media screen and (max-width: 991px)
  .footer

    &__inner
      padding-top: 40px
      width: 100%
      display: grid
      grid-template-columns: auto 1fr
      grid-column-gap: 30px
      grid-row-gap: 10px

    &__paymethods
      justify-content: flex-end
      grid-column: 2
      grid-row: 1/3

      li
        margin: 0 10px

      img
        max-height: 22px

      svg
        width: 79px
        max-width: 80px
        max-height: 22px

    &__paymethod
      &-webmoney svg
        width: 79px
      &-yandex svg
        width: 58px
      &-payoneer svg
        width: 60px
      &-swift img
        width: 70px

@media screen and (max-width: 767px)
  .footer
    &__inner
      grid-template-columns: 1fr
      grid-column-gap: 20px

    &__paymethods
      padding-top: 10px
      justify-content: center
      grid-column: 1
      grid-row: 3
