.menu
  @include visibility-hidden

  transition: .18s
  position: fixed
  max-width: 100%
  max-height: 100%
  top: 0
  left: 0
  right: 0
  bottom: 0
  opacity: 0
  visibility: hidden
  z-index: 9
  background: #ffffff

  &__wrapper
    width: 100%
    height: 100%
    padding: 130px 40px 55px 45px

    display: flex
    flex-direction: column
    justify-content: space-between
    overflow-y: auto

  &__navigation
    font-family: 'TTCommons Medium', sans-serif
    font-weight: 500

    li
      margin: 70px 0
      padding-left: 35px
      line-height: unset
      display: flex
      align-items: center

      a
        font-size: min(calc(28px + 81 * ((100vw - 375px) / 1545)), 44px)

      a:not(.active):hover
        color: #5864FF

      a.active
        text-decoration: underline
        color: #5864FF

      &:first-child
        margin-top: 0
      &:last-child
        margin-bottom: 0

  &__telegram
    color: $color-primary
    font-size: 18px
    display: flex
    align-items: center

    span
      margin-top: 1px

    i
      font-size: 24px
      margin-right: 18px

  &__email
    font-family: 'TTCommons', sans-serif

  // Footer
  &__footer
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 20px

  &.is-open
    @include visibility-visible


@media screen and (min-width: 992px)
  .menu
    display: none

@media screen and (min-width: 768px)
  .menu__telegram
    display: none

@media screen and (max-width: 767px)
  .menu
    &__wrapper
      padding: 50px 20px 30px 20px

    &__navigation
      li
        margin: 45px 0
        padding-left: 30px
