.section-title
  text-align: center

  &::after
    content: ''
    display: block
    width: 100%
    max-width: 187px
    height: 1px
    background: $color-primary
    margin: 5px auto 0

.section-title-icon
  text-align: center

  &__box
    display: flex
    align-items: center
    justify-content: center
    margin-top: 15px

    i
      display: flex
      align-items: center
      justify-content: center
      width: 56px
      height: 56px
      background: #ffffff
      border-radius: 50%
      font-size: 22px
      color: $color-primary

    .line
      display: block
      width: 57px
      height: 1px
      background: $color-primary

      &:first-child
        margin-right: 10px
      &:last-child
        margin-left: 10px

.section-subtitle-1,
.section-subtitle-2,
.section-subtitle-3
  font-family: 'TTCommons DemiBold', sans-serif

.section-subtitle-1
  font-size: 26px

.section-subtitle-2
  font-size: 24px

.section-subtitle-3
  font-size: 20px

@media screen and (min-width: 992px)
  .section-title
    margin-bottom: 90px

@media screen and (max-width: 991px)
  .section-title
    margin-bottom: 80px