.video
  &__img-box
    position: relative
    cursor: pointer

    &:hover
      .video__view:after
        transform: scale(1.1)
        background: #F4F8FF

  &__img
    width: 100%
    border-radius: 20px
    box-shadow: $box-shadow-15

  &__view
    transition: width .3s, height .3s, left .3s, bottom .3s, background-color .3s
    display: flex
    align-items: center
    justify-content: center

    position: absolute
    bottom: 12px
    left: 12px
    width: 50px
    height: 50px
    font-size: 14px

    i
      position: relative
      z-index: 2
      transition: transform .3s

    &:after
      transition: background-color .3s, transform .3s
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      border-radius: 50%
      background: #fff
      z-index: 1

  &__title
    margin-top: 30px