.videos-box
  display: flex

  &__list
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-column-gap: 72px

  &__link-box
    min-width: 29.4%
    margin-left: 75px
    max-height: 180px