.question

  &__inner
    transition: border-color .3s
    border: 2px solid #C6D8FF
    border-radius: 20px

    &.is-active
      border-color: $color-primary

      .question__answer
        margin-bottom: 30px

  &__front
    display: flex
    align-items: center
    justify-content: space-between
    padding: 29px 40px 23px 25px
    font-size: 20px
    cursor: pointer

    i
      transition: transform .3s
      font-size: 14px
      margin-left: 15px

    &:not(.collapsed)
      i
        transform: rotate(180deg)

  &__answer
    transition: .3s
    margin: 0 25px
    background: #ffffff
    box-shadow: $box-shadow-20
    border-radius: 20px


    &-content
      padding: 20px 25px
      color: #2B2B2B
      line-height: 21px
      font-family: 'TTCommons', sans-serif

@media screen and (max-width: 767px)
  .question
    &__inner
      &.is-active
        .question__answer
          margin-bottom: 20px

    &__front
      padding: 24px 20px 20px 20px
      font-size: 18px

    &__answer
      margin-left: 20px
      margin-right: 20px

      &-content
        padding: 15px
        font-size: 17px